DEBUG=True
SECRET_KEY=django-insecure-#kyd@r(e67c9fxp^a!rct%sd0f3!0ccw0$^onhzu3ig-swb3ko
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=psql

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ELS_HOST=127.0.0.1
ELS_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic